<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <!--Default Styles-->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!--Default Styles-->

    <!--Page Title--><title> Keyboard Band | Just Jat</title>
    <!-- PAGE CSS--><link rel="stylesheet" href="assets/css/keyboardband.css">

    
</head>
<body>
    <canvas id="myCanvas" resize></canvas>
    <div id="level-bar-container">
        <span class="level-container">Level <span class="level">1</span></span>
        <span class="level-progress-bar"><div class="progress"></div><div class="remainder"></div></span>
    </div>

    <!--JQUERY--><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- PaperJS Library --><script type="text/javascript" src="assets/js/lib/paper-full.js"></script>
    <!-- HowlerJS CDN --><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.0/howler.min.js" canvas="myCanvas"></script>
    <!-- Page JS --><script async type="text/paperscript" src="assets/js/keyboardband.js" canvas="myCanvas"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <!-- PAGE JAVASCRIPT<script src="assets/js/home.js"></script> -->
</body>